<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic CSS Example</title>
    <!-- Introducing the inline style tag-->
    <style>
        h1{
            margin-bottom: 15px;
            font-size: 60px;
            color: white;
            text-align: center;
            text-decoration: underline;
            background-color: black;
        }

        h2{
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 40px;
            text-align: center;
        }

        h3{
            margin-top: 15px;
            font-size: 20px;
            text-align: center;
        }

        img{
            /* all 3 together makes the image center*/
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        ul{
            text-align: center;
            font-size: 35px;
            border-style: solid;
            border-width: 5px;
            /* Include bullets in the content flow*/
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h1>Awesome Header</h1>
    <h2>Smaller Awesome Header</h2>
    <h3>Even Smaller Awesome Header</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus recusandae rerum ex voluptas nulla quibusdam labore rem molestiae, itaque accusantium eveniet ratione mollitia vero possimus? Et quibusdam eius delectus deleniti?
    Unde natus quas harum iure, reprehenderit minima vitae repellendus nostrum expedita optio sint ut sequi maiores, quo pariatur at obcaecati hic eum, officia error quod ex? Soluta rerum vero enim.
    Dolores nemo, itaque, adipisci provident ipsum odio eius repellat ea quasi quisquam nisi? Perspiciatis, laboriosam! Nam optio asperiores iure facere est veritatis eius, ut itaque eaque, maiores doloribus, iusto consectetur.</p>

    <img src="https://thumbs.dreamstime.com/z/awesome-comic-word-pop-art-retro-vector-illustration-96054347.jpg" alt="Awesome" width="25%">
    <h3>Menu Links</h3>
    <ul>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://facebook.com">facebook</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
    </ul>
</body>
</html>